## name: Purple Pastel
# special
foreground        #c489ff
foreground_bold   #ffffff
cursor            #faff9e
background        #1f1627
selection_background #c489ff

# black
color0    #222827
color8    #5d6f74

# red
color1    #d5a8e3
color9    #cd749c

# green
color2    #9c75dd
color10   #63b0b0

# yellow
color3    #9898ae
color11   #c0c0dd

# blue
color4    #faff9e
color12   #5786bc

# magenta
color5    #625566
color13   #3f3442

# cyan
color6    #a9d1df
color14   #849da2

# white
color7    #e6ebe5
color15   #d9d6cf
