##[pylyzer] failed /home/xil/.config/waybar/mediaplayer.py 1726925477 7168
.gi = pyimport "__init__"
.__init__ = pyimport "__init__"


.___v_desugar_1: Never
.Playerctl: Never
.GLib: Never
.___v_desugar_2: Never
.Player: Never
.argparse: Never

.logging: Never

.sys: Never

.signal: Never



.json: Never

.os: Never

.___v_desugar_3: Never
.List: Never
.logger: Never
.signal_handler: (sig: Obj, frame: Obj) -> Never
.PlayerManager: ClassType
.PlayerManager.manager: Never
.PlayerManager.loop: Never
.PlayerManager.selected_player: Never
.PlayerManager.excluded_player: Never
.PlayerManager.__call__: (selected_player: Obj := Obj and Obj, excluded_player: Obj := Obj and Obj) -> mediaplayer.PlayerManager
.PlayerManager.init_players: (self: mediaplayer.PlayerManager) -> NoneType
.PlayerManager.run: (self: mediaplayer.PlayerManager) -> Never
.PlayerManager.init_player: |E: Type, Type_1597: Type, Type_1620 <: mediaplayer.PlayerManager, Type_1593: Type, T: Type, Type_1596: Type, Type_1561 :> ?T or ?U, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), U: Type, Type_1595: Type, Type_1594: Type|(self: Type_1620, player: T) -> Type_1561
.PlayerManager.get_players: (self: mediaplayer.PlayerManager) -> Never
.PlayerManager.write_output: |Type_1542 <: Structural({.props = ?Type_1607}), Type_1607: Type|(self: mediaplayer.PlayerManager, text: Obj, player: Type_1542) -> Never
.PlayerManager.clear_output: (self: mediaplayer.PlayerManager) -> Never
.PlayerManager.on_playback_status_changed: |Type_1593 :> {"metadata"}, Type_1620 <: mediaplayer.PlayerManager, Type_1596: Type, Type_1558: Type, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), E: Type, Type_1597: Type, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), Type_1546 <: mediaplayer.PlayerManager, Type_1561: Type, Type_1594 :> (self: ?Type_1546, player: ?T, metadata: ?Type_1558, _: ?Type_1559 := ?Type_1559) -> ?Type_1561, Type_1594 :> (self: ?Type_1546, player: ?T, metadata: ?Type_1558, _: ?Type_1559 := ?Type_1559) -> ?Type_1561, Type_1595 :> {None}, Type_1559: Type|(self: Type_1620, player: T, status: Obj, _: Obj := {None} and Obj) -> Type_1561
.PlayerManager.get_first_playing_player: (self: mediaplayer.PlayerManager) -> Never
.PlayerManager.show_most_important_player: (self: mediaplayer.PlayerManager) -> Never
.PlayerManager.on_metadata_changed: |E: Type, Type_1597: Type, Type_1620 <: mediaplayer.PlayerManager, Type_1593: Type, T: Type, Type_1596: Type, Type_1623: Type, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), Type_1561 :> ?T or ?U, U: Type, Type_1595: Type, Type_1594: Type, D: GenericDict, Type_1622 <: Dict(?D)|(self: Type_1620, player: T, metadata: Type_1622, _: Type_1623 := Type_1623 and Type_1623) -> Type_1561
.PlayerManager.on_player_appeared: |Type_1593 :> {"metadata"}, Type_1594 :> (self: ?Type_1620, player: ?T, metadata: ?Type_1622, _: ?Type_1623 := ?Type_1623) -> ?Type_1561, Type_1620 <: mediaplayer.PlayerManager, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), Type_1596: Type, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), Type_1561 :> ?T or ?U, U: Type, Type_1594 :> (self: ?Type_1620, player: ?T, metadata: ?Type_1622, _: ?Type_1623 := ?Type_1623) -> ?Type_1561, D: GenericDict, T <: Structural({.props = ?Type_1597; .connect = (self: ?T, ?Type_1593, ?Type_1594, ?Type_1595) -> ?Type_1596; .name = ?E}), E: Type, Type_1597: Type, Type_1623: Type, T :> ?T or ?U, Type_1622 <: Dict(?D), Type_1561 :> ?T or ?U, Type_1561 :> ?T or ?U, Type_1595 :> {None}, Type_1594 :> (self: ?Type_1620, player: ?T, metadata: ?Type_1622, _: ?Type_1623 := ?Type_1623) -> ?Type_1561|(self: Type_1620, Obj, player: T) -> T or U
.PlayerManager.on_player_vanished: (self: mediaplayer.PlayerManager, Obj, player: Obj) -> Never

.parse_arguments: () -> Never
.main: () -> Never

